<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile First</title>
    <link rel="stylesheet" href="../Aula08/css/style-mobile-first.css" />
  </head>
  <body>
    <div class="card">
      <header>
        <img
          src="https://https://www.linkedin.com/mynetwork/grow/"
          alt=""
        />
        <div>
          <h1>Lucas Alves</h1>
          <p>
            <strong
              >Engenheiro de Software | Desenvolvedor Mobile Flutter & Backend
              C# .NET
            </strong>
            <br />
            Transformo ideias em aplicações mobile robustas e escaláveis, com
            arquiteturas backend que sustentam crescimento real.
          </p>
        </div>
      </header>
      <main>
        <h3>Habilidades</h3>
        <ul>
          <li>Flutter</li>
          <li>C#/.Net</li>
          <li>Java</li>
          <li>Docker</li>
        </ul>
        <button>Entrar em contato</button>
      </main>
    </div>
  </body>
</html>